labor1/labor1/Views/Extra.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="labor1.Views.Extra">
    <ContentPage.Content>
        <VerticalStackLayout>
            <!-- Header Row -->
            <Grid ColumnSpacing="10" Padding="10" BackgroundColor="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Id" FontSize="16" />
                <Label Grid.Column="1" Text="First Name" FontSize="16" />
                <Label Grid.Column="2" Text="Last Name" FontSize="16" />
                <Label Grid.Column="3" Text="Percentage" FontSize="16" />
            </Grid>

            <!-- Data Rows -->
            <CollectionView ItemsSource="{Binding Students}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="10" Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Id}" FontSize="16" />
                            <Label Grid.Column="1" Text="{Binding FirstName}" FontSize="16" />
                            <Label Grid.Column="2" Text="{Binding LastName}" FontSize="16" />
                            <Label Grid.Column="3" Text="{Binding Percentage}" FontSize="16" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
