labor1/labor1/Views/GeorgeOrwell.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="labor1.Views.GeorgeOrwell">
    <ContentPage.Content>
        <VerticalStackLayout>
            <Border Padding="10" BackgroundColor="Coral" Margin="10">
                <Label
                    TextColor="Black"
                    Text="Top Trumps Authors ==> GEORGE ORWELL" HorizontalOptions="Center" />
            </Border>
            <Border Padding="10">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Image Source="georgeorwell.jpg" MaximumWidthRequest="200" HorizontalOptions="Fill" />
                    <VerticalStackLayout VerticalOptions="Center" Spacing="40" Padding="10,0,0,0">
                        <Label FontAttributes="Italic" Text="Writing Style - 7"></Label>
                        <Label FontAttributes="Italic" Text="Characterization - 9"></Label>
                        <Label FontAttributes="Italic" Text="Influence - 10"></Label>
                        <Label FontAttributes="Italic" Text="Readability - 8"></Label>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Border>
            <Label
                Padding="20"
                FontAttributes="Italic"
                Text="George Orwell's major works are 1984, a frightening portrayal og a totalitarian future state and Animal Farm an allegory for the Russioan revolution and its aftermath. " />
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>