labor1/labor1/Views/Homework.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="labor1.Views.Homework">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Spacing="20" Padding="30">
                <Label Text="Introducing Microsoft.Maui.Graphics.Controls" FontSize="Large" />

                <Label
                    Text="A .NET MAUI experiment that offers drawn controls allowing to choose between Cupertino, Fluent and Material." />


                <VerticalStackLayout BackgroundColor="LightGray">
                    <Border BackgroundColor="Gray" Padding="10">
                        <Label Text="Button" FontSize="Medium" />
                    </Border>

                    <VerticalStackLayout Spacing="10" Padding="10,10,10,20">
                        <Label Text="Button" FontSize="10" Padding="0" Margin="0" TextColor="Gray" />
                        <Button Text="Button" BackgroundColor="Blue" TextColor="White" />

                        <Label Text="Disabled Button" FontSize="10" Padding="0" Margin="0" TextColor="Gray" />
                        <Button Text="Disabled Button" IsEnabled="False" />

                        <Label Text="Custom Button" FontSize="10" Padding="0" Margin="0" TextColor="Gray" />
                        <Button Text="Custom Button" BackgroundColor="Red" TextColor="White" />
                    </VerticalStackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout BackgroundColor="LightGray">
                    <Border BackgroundColor="Gray" Padding="10">
                        <Label Text="CheckBox" FontSize="Medium" />
                    </Border>

                    <VerticalStackLayout Spacing="0" Padding="0,0,0,20" HorizontalOptions="Start">
                        <Label Text="Default" FontSize="10" Margin="10,0,0,0" TextColor="Gray" />
                        <CheckBox IsChecked="True" HorizontalOptions="Start" Margin="4,0,0,0" />

                        <Label Text="Disabled" FontSize="10" Margin="10,0,0,0" TextColor="Gray" />
                        <CheckBox IsEnabled="False" IsChecked="True" Margin="4,0,0,0" HorizontalOptions="Start" />

                        <Label Text="Custom" FontSize="10" Margin="10,0,0,0" TextColor="Gray" />
                        <CheckBox Color="Blue" IsChecked="True" Margin="4,0,0,0" HorizontalOptions="Start" />
                    </VerticalStackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout BackgroundColor="LightGray">
                    <Border BackgroundColor="Gray" Padding="10">
                        <Label Text="DatePicker" FontSize="Medium" />
                    </Border>

                    <VerticalStackLayout Spacing="10" Padding="10,10,10,20">
                        <Label Text="Default" FontSize="10" Margin="0,0,0,0" TextColor="Gray" />
                        <Border>
                            <DatePicker Date="2021/07/06" TextColor="Black" Format="dd/MM/yyyy" BackgroundColor="LightGray" />
                        </Border>
                    </VerticalStackLayout>
                </VerticalStackLayout>


            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>