labor1/labor1/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="labor1.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:labor1"
    Title="labor1"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="*,40">
                <StackLayout
                    Padding="30"
                    Spacing="25">
                    
                    <Entry
                        x:Name="entry"
                        TextChanged="entry_TextChanged"
                        
                        />
                        

                    <Label
                        x:Name="labelke"
                        Text="Hello user: " />
                    
                    <Button
                        x:Name="CounterBtn"
                        Text="Click me"
                        Clicked="OnCounterClicked"
                        HorizontalOptions="Fill"
                        />

                </StackLayout>
                <Grid
                    Grid.Row="1"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark},
                                                      Light={StaticResource Primary}}">

                    <Label
                        x:Name="VersionLabel"
                        HorizontalOptions="Center"
                        TextColor="{StaticResource White}"
                        VerticalOptions="Center" />

                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
