labor1/labor1/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage
    x:Class="labor1.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:labor1"
    Title="labor1"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand">
                <Grid Padding="20" HorizontalOptions="Center" Margin="0, 30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <VerticalStackLayout Grid.Row="0" Grid.ColumnSpan="2" Margin="0, 15">
                        <Label Text="Welcome" HorizontalOptions="Center" FontSize="Large" />
                        <Label Text="Please Login to Proceed" HorizontalOptions="Center" FontSize="Large" FontAttributes="Italic" />
                    </VerticalStackLayout>

                    <Label Grid.Row="2" Grid.Column="0" Text="Username: " VerticalTextAlignment="Center"/>
                    <Entry Grid.Row="2" Grid.Column="1" Placeholder="username" VerticalTextAlignment="Center"/>

                    <Label Grid.Row="3" Grid.Column="0" Text="Password: " VerticalTextAlignment="Center"/>
                    <Entry Grid.Row="3" Grid.Column="1" Placeholder="password" VerticalTextAlignment="Center"/>

                    <Button Grid.Row="4" Grid.Column="0" Text="Login" Padding="10" Margin="5" BackgroundColor="Green"/>
                    <Button Grid.Row="4" Grid.Column="1" Text="Close" Padding="10" Margin="5" BackgroundColor="Red"/>
                </Grid> 
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>