RutKiskacsa/RutKiskacsa/MainWindow.xaml

<Window x:Class="RutKiskacsa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RutKiskacsa"
        xmlns:uc="clr-namespace:RutKiskacsa.User_Controls"
        mc:Ignorable="d"
        Title="LimitedInputSample" Height="450" Width="600">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Resources/Styles/DictionaryStyle.xaml"/>
    </Window.Resources>
    <!--<Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <uc:LimitedInputUserControl Title="Enter title:" MaxLength="30" Height="50" />
        <uc:LimitedInputUserControl Title="Enter description:" MaxLength="140" Grid.Row="1" />

    </Grid>-->

    <!--Masodik feladat-->
    <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Border Style="{StaticResource BorderStyle}">
                <TabControl>
                    <TabItem Header="Elso">
                        <Label>
                            <Bold>Ez egy Boldolt szöveg, s csak ennyi.</Bold>
                        </Label>
                    </TabItem>

                    <TabItem Header="Masodik">
                        <Image 
                            Source="C:\Users\Hunor\Documents\GitHub\dotnet\RutKiskacsa\RutKiskacsa\Resources\Images\shreksy.jpg" />
                    </TabItem>
                    <TabItem Header="Harmadik">
                        <Image Source="Resources/Images/shreksy.jpg" />
                    </TabItem>
                    <TabItem Header="Negyedik">
                        <StackPanel>
                            <uc:LimitedInputUserControl Title="Enter title:" MaxLength="30" Height="50" />
                            <uc:LimitedInputUserControl Title="Enter title:" MaxLength="30" Height="50" />
                            <uc:LimitedInputUserControl Title="Enter title:" MaxLength="30" Height="50" />
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Window>
